# For the database you can either specify a complete connection url (MYSQLDB_URL) or complete the host, user, pass, db and port
MYSQLDB_URL=
MYSQLDB_HOST=""
MYSQLDB_USERNAME=""
MYSQLDB_PASSWORD=""
MYSQLDB_DATABASE=""
MYSQLDB_PORT=3306

# Redis url for storing the sessions
REDIS_URL=""

# Admin username and password
ADMINUSERNAME=""
ADMINPASSWORD=""

# The port that the server will be running on
PORT=8000

# Session secret key
SESSION_SECRET=""

# Set to development or production
NODE_ENV=""