server {
   #  listen 80 library-network.babis-skeparnakos.com;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
   # listen       80;
   listen 443 ssl http2;
   listen [::]:443 ssl http2;
    server_name library-network.babis-skeparnakos.com;

    ssl_certificate /etc/cloudflare/live/babis-skeparnakos.com/fullchain.pem;
    ssl_certificate_key /etc/cloudflare/live/babis-skeparnakos.com/privkey.pem;

     location / {

        root /www/library-network.babis-skeparnakos.com;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Original-URI $request_uri;

        proxy_pass http://host.docker.internal:8000/;
     }
}
